body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.wrapper h1{
	text-decoration: underline;
	text-align: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 20px;
}

/* .container2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 20px;
}

.container3 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    padding: 20px;
} */

.item {
    background-color: #3498db;
    color: white;
    text-align: center;
    padding: 50px 0;
    font-size: 24px;
    border-radius: 5px;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}
